[gd_scene format=3 uid="uid://cn8argboqv01k"]

[ext_resource type="Texture2D" uid="uid://c4qnetcug02dm" path="res://sprites/pickups/spritesheet.png" id="1_m2dig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dig"]
atlas = ExtResource("1_m2dig")
region = Rect2(28, 38, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x20ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LWeapon" type="AnimatedSprite2D" unique_id=1462556323]
scale = Vector2(2.75, 2.75)
sprite_frames = SubResource("SpriteFrames_x20ei")
autoplay = "default"
