=== ОТЧЕТ ОБ УПАКОВКЕ СПРАЙТОВ ===
Дата: 28.04.2026 7:33:52

=== ВАЖНО ===
Все спрайты сохранены в ОРИГИНАЛЬНОМ размере!
Масштабирование НЕ применялось.

=== ПАРАМЕТРЫ УПАКОВКИ ===
Размер спрайт-листа: 74 x 18 пикселей
Размер ячейки: 7 x 14 пикселей (макс. размер спрайта)
Колонок: 8
Строк: 1
Отступ между ячейками: 2 пикселей
Режим пиксель-арта: Да
Квадратные ячейки: Нет
Автоопределение колонок: Да (по макс. длине анимации = 8)
Вертикальное выравнивание: по верхнему краю

=== СТАТИСТИКА ===
Всего анимаций: 1
Всего кадров: 8
Среднее количество кадров на анимацию: 8,0
Максимальная длина анимации: 8 кадров

Распределение по размерам спрайтов (оригинальные размеры):
  7x10: 1 спрайтов
  7x14: 1 спрайтов
  7x2: 1 спрайтов
  7x3: 2 спрайтов
  7x5: 2 спрайтов
  7x7: 1 спрайтов

=== АНИМАЦИИ ===

Анимация: idle
  Количество кадров: 8
  Занимает строк: 1 из 1
  Размеры кадров: 7x3, 7x2, 7x5, 7x7, 7x10, 7x14
  Кадры:
    01: позиция (2, 2), размер 7x3
    02: позиция (11, 2), размер 7x2
    03: позиция (20, 2), размер 7x3
    04: позиция (29, 2), размер 7x5
    05: позиция (38, 2), размер 7x7
    06: позиция (47, 2), размер 7x10
    07: позиция (56, 2), размер 7x14
    08: позиция (65, 2), размер 7x5

=== КООРДИНАТЫ ДЛЯ ИМПОРТА ===
Формат: анимация,кадр,x,y,ширина,высота,смещение_x,смещение_y

--- idle ---
idle,01,2,2,7,3,0,0
idle,02,11,2,7,2,0,0
idle,03,20,2,7,3,0,0
idle,04,29,2,7,5,0,0
idle,05,38,2,7,7,0,0
idle,06,47,2,7,10,0,0
idle,07,56,2,7,14,0,0
idle,08,65,2,7,5,0,0

=== ПРИМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ ===
1. Спрайты сохранены в оригинальном размере - НЕ МАСШТАБИРОВАНЫ
2. Для извлечения спрайтов используйте координаты из раздела выше
3. Ячейки сетки имеют размер максимального спрайта в упаковке
4. Спрайты выровнены по центру горизонтали
5. Вертикальное выравнивание: по верхнему краю
6. При работе с пиксель-артом обязательно отключите сглаживание в движке
7. Смещения из offset.txt применены к позиции каждого кадра анимации
8. Координаты в отчете уже включают примененные смещения
