=== ОТЧЕТ ОБ УПАКОВКЕ СПРАЙТОВ ===
Дата: 05.04.2026 4:10:06

=== ВАЖНО ===
Все спрайты сохранены в ОРИГИНАЛЬНОМ размере!
Масштабирование НЕ применялось.

=== ПАРАМЕТРЫ УПАКОВКИ ===
Размер спрайт-листа: 106 x 110 пикселей
Размер ячейки: 24 x 16 пикселей (макс. размер спрайта)
Колонок: 4
Строк: 6
Отступ между ячейками: 2 пикселей
Режим пиксель-арта: Да
Квадратные ячейки: Нет
Автоопределение колонок: Да (по макс. длине анимации = 4)
Вертикальное выравнивание: по нижнему краю

=== СТАТИСТИКА ===
Всего анимаций: 6
Всего кадров: 24
Среднее количество кадров на анимацию: 4,0
Максимальная длина анимации: 4 кадров

Распределение по размерам спрайтов (оригинальные размеры):
  24x16: 24 спрайтов

=== АНИМАЦИИ ===

Анимация: D
  Количество кадров: 4
  Занимает строк: 1 из 6
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 2), размер 24x16
    02: позиция (28, 2), размер 24x16
    03: позиция (54, 2), размер 24x16
    04: позиция (80, 2), размер 24x16

Анимация: H
  Количество кадров: 4
  Занимает строк: 1 из 6
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 20), размер 24x16
    02: позиция (28, 20), размер 24x16
    03: позиция (54, 20), размер 24x16
    04: позиция (80, 20), размер 24x16

Анимация: L
  Количество кадров: 4
  Занимает строк: 1 из 6
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 38), размер 24x16
    02: позиция (28, 38), размер 24x16
    03: позиция (54, 38), размер 24x16
    04: позиция (80, 38), размер 24x16

Анимация: M
  Количество кадров: 4
  Занимает строк: 1 из 6
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 56), размер 24x16
    02: позиция (28, 56), размер 24x16
    03: позиция (54, 56), размер 24x16
    04: позиция (80, 56), размер 24x16

Анимация: R
  Количество кадров: 4
  Занимает строк: 1 из 6
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 74), размер 24x16
    02: позиция (28, 74), размер 24x16
    03: позиция (54, 74), размер 24x16
    04: позиция (80, 74), размер 24x16

Анимация: S
  Количество кадров: 4
  Занимает строк: 1 из 6
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 92), размер 24x16
    02: позиция (28, 92), размер 24x16
    03: позиция (54, 92), размер 24x16
    04: позиция (80, 92), размер 24x16

=== КООРДИНАТЫ ДЛЯ ИМПОРТА ===
Формат: анимация,кадр,x,y,ширина,высота,смещение_x,смещение_y

--- D ---
D,01,2,2,24,16,0,0
D,02,28,2,24,16,0,0
D,03,54,2,24,16,0,0
D,04,80,2,24,16,0,0

--- H ---
H,01,2,20,24,16,0,0
H,02,28,20,24,16,0,0
H,03,54,20,24,16,0,0
H,04,80,20,24,16,0,0

--- L ---
L,01,2,38,24,16,0,0
L,02,28,38,24,16,0,0
L,03,54,38,24,16,0,0
L,04,80,38,24,16,0,0

--- M ---
M,01,2,56,24,16,0,0
M,02,28,56,24,16,0,0
M,03,54,56,24,16,0,0
M,04,80,56,24,16,0,0

--- R ---
R,01,2,74,24,16,0,0
R,02,28,74,24,16,0,0
R,03,54,74,24,16,0,0
R,04,80,74,24,16,0,0

--- S ---
S,01,2,92,24,16,0,0
S,02,28,92,24,16,0,0
S,03,54,92,24,16,0,0
S,04,80,92,24,16,0,0

=== ПРИМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ ===
1. Спрайты сохранены в оригинальном размере - НЕ МАСШТАБИРОВАНЫ
2. Для извлечения спрайтов используйте координаты из раздела выше
3. Ячейки сетки имеют размер максимального спрайта в упаковке
4. Спрайты выровнены по центру горизонтали
5. Вертикальное выравнивание: по нижнему краю
6. При работе с пиксель-артом обязательно отключите сглаживание в движке
7. Смещения из offset.txt применены к позиции каждого кадра анимации
8. Координаты в отчете уже включают примененные смещения
