63f7b34db8d8cdea90c76aacccf841ec
::res://::1775587873
default_bus_layout.tres::AudioBusLayout::6278245156378748706::1775586665::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775316137::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4142100297948816218::1774882833::1775037983::1::::<><><>0<>0<>957e1dc6c02154dd30e252af41d64087<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775587680::0::1::::<><><>0<>0<><>::
Структура.txt::TextFile::-1::1774882071::0::1::::<><><>0<>0<><>::
::res://audio/::1775587721
::res://audio/music/::1775587721
::res://audio/music/temp/::1775587721
TheGame - Track 07.ogg::AudioStreamOggVorbis::6651052647991552989::1775322653::1775322661::1::::<><><>0<>0<>a1b8e76c02d83df5a7005192cc2ea781<>res://.godot/imported/TheGame - Track 07.ogg-6544557cc1b6087f6b1e7caad3951d04.oggvorbisstr::
::res://audio/sounds/::1775587721
::res://audio/sounds/text_typing/::1775587721
text_typing.ogg::AudioStreamOggVorbis::2192224854449880437::1775302880::1775302896::1::::<><><>0<>0<>ee3fee1d6d9b99e3a55de92412693a39<>res://.godot/imported/text_typing.ogg-92f2c646285e12fda0360f2ccd243bce.oggvorbisstr::
::res://dialogues/::1775587721
01-1-dialogue01.json::JSON::-1::1775319676::0::1::::<><><>0<>0<><>::
01-1-dialogue02.json::JSON::-1::1775330835::0::1::::<><><>0<>0<><>::
::res://levels/::1775587721
level_1.gd::GDScript::4780308294922913031::1775430203::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::1977504623880815194::1775587118::0::1::::<><><>0<>0<><>::uid://cadu8j7xxr0rj::::res://levels/level_1.gd<>uid://c1024om7n572h::::res://audio/music/temp/TheGame - Track 07.ogg<>uid://bjklp0s2pk6fb::::res://scenes/player/player.tscn<>uid://brjseglgmb5bk::::res://scenes/glitch/glitch_layer.tscn<>uid://cqi2vqepj10lg::::res://scenes/ui/dialogue_box.tscn<>uid://d2em87pulur2p::::res://scripts/mini_map.gd<>uid://b731nj4rtlwam::::res://scenes/glitch/glitch_area.tscn<>uid://bufnh426q16bo::::res://scenes/enemy/schoolboy.tscn<>uid://be64mqygo4m8g::::res://tiles/l01.png<>uid://ddqy7bpqqutd7::::res://scenes/triggers/dialogue_trigger.tscn<>uid://df7ehbfhrxfup::::res://scenes/glitch/bug.tscn<>uid://crt5ycfrlgynq::::res://scenes/markers/marker.tscn<>uid://cyq3ybcbl2ipq::::res://scenes/pickups/pickup_h.tscn<>uid://d3uskubnw01tj::::res://scenes/pickups/pickup_m.tscn<>uid://bhakknh3dqmxl::::res://scenes/enemy/enemy_spawner.tscn<>uid://b38o7m3cifwhd::::res://scenes/capsule/capsule.tscn<>uid://vmou5rls3vva::::res://scenes/pickups/pickup_l.tscn
::res://scenes/::1775587721
::res://scenes/borders/::1775078801
::res://scenes/bullets/::1775587721
::res://scenes/bullets/player/::1775587721
bullet_default.tscn::PackedScene::5197562193393921707::1775587337::0::1::::<><><>0<>0<><>::uid://cwhj0m5r51bp7::::res://scripts/bullet_default.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_homing.tscn::PackedScene::1141487718384702855::1775586728::0::1::::<><><>0<>0<><>::uid://dvk1cfsmiaqoo::::res://scripts/bullet_homing.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_laser.tscn::PackedScene::3387456857108615880::1775354185::0::1::::<><><>0<>0<><>::uid://dmwn042xxuy7h::::res://scripts/bullet_laser.gd
bullet_machinegun.tscn::PackedScene::438377174133739109::1775586739::0::1::::<><><>0<>0<><>::uid://cwhj0m5r51bp7::::res://scripts/bullet_default.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_rocket.tscn::PackedScene::3396948214232951749::1775586748::0::1::::<><><>0<>0<><>::uid://ds10j0mjgy8m::::res://scripts/bullet_rocket.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_spread.tscn::PackedScene::9056205627033555785::1775587175::0::1::::<><><>0<>0<><>::uid://014720d3pvbq::::res://scripts/bullet_spread.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
::res://scenes/capsule/::1775587721
capsule.gd::GDScript::3681105648464963372::1775587272::0::1::::<>CharacterBody2D<><>0<>0<><>::
capsule.tscn::PackedScene::4420740628382176689::1775587272::0::1::::<><><>0<>0<><>::uid://bspfjixdklbps::::res://scenes/capsule/capsule.gd<>uid://cqot6x50rh3te::::res://sprites/capsule/spritesheet.png
::res://scenes/effects/::1775587721
explosion_01.gd::GDScript::3689215220235237257::1775445819::0::1::::Explosion<>Area2D<><>0<>0<><>::
explosion_01.tscn::PackedScene::4032310200013353283::1775578455::0::1::::<><><>0<>0<><>::uid://b6fudb2ylsqko::::res://sprites/explosions/spritesheet.png<>uid://bstc3obof2b74::::res://scenes/effects/explosion_01.gd
spark_effect.gd::GDScript::3037562430445802859::1775580169::0::1::::SparkEffect<>Node2D<><>0<>0<><>::
spark_effect.tscn::PackedScene::7028886297930887649::1775582202::0::1::::<><><>0<>0<><>::uid://bjjohedw5iiud::::res://scenes/effects/spark_effect.gd
::res://scenes/enemy/::1775587721
enemy_spawner.gd::GDScript::1379355982702918471::1775586598::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2878368311920068537::1775330835::0::1::::<><><>0<>0<><>::uid://twf158ps0ja2::::res://scenes/enemy/enemy_spawner.gd<>uid://b8c6y86mhqu7::::res://sprites/enemy/megaman 2/enemy_1_mob/spritesheet.png
schoolboy.gd::GDScript::1418724485042420985::1775579255::0::1::::<>CharacterBody2D<><>0<>0<><>::
schoolboy.tscn::PackedScene::3801322833005156636::1775579255::0::1::::<><><>0<>0<><>::uid://uhigj34lue8x::::res://scenes/enemy/schoolboy.gd<>uid://q0opryxorcm0::::res://sprites/enemy/contra/schoolboy/spritesheet.png
::res://scenes/glitch/::1775587721
bug.tscn::PackedScene::7576521786516826419::1775430603::0::1::::<><><>0<>0<><>::uid://b731nj4rtlwam::::res://scenes/glitch/glitch_area.tscn
glitch_area.tscn::PackedScene::4691868632664232524::1775234011::0::1::::<><><>0<>0<><>::uid://b4vddmc87ft25::::res://shaders/glitch.gdshader
glitch_layer.tscn::PackedScene::3599310806793277548::1775162188::0::1::::<><><>0<>0<><>::uid://b4vddmc87ft25::::res://shaders/glitch.gdshader
::res://scenes/markers/::1775587721
marker.tscn::PackedScene::6007139368954688106::1775331021::0::1::::<><><>0<>0<><>::uid://djiroujf76ojx::::res://sprites/enemy/megaman 2/enemy_1/spritesheet.png
::res://scenes/pickups/::1775587721
pickup_d.tscn::PackedScene::99470526737890208::1775357243::0::1::::<><><>0<>0<><>::uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png<>uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd
pickup_h.tscn::PackedScene::6492146649289279318::1775433869::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
pickup_l.tscn::PackedScene::1499625605711374398::1775495410::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
pickup_m.tscn::PackedScene::9166949044467131263::1775582539::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
pickup_r.tscn::PackedScene::5833950065715775002::1775439738::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
pickup_s.tscn::PackedScene::1194864278471671085::1775357247::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
weapon_pickup.gd::GDScript::3561080873489092443::1775357350::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/player/::1775587721
player.gd::GDScript::2034964523946732550::1775353236::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3039460069942458439::1775356592::0::1::::<><><>0<>0<><>::uid://jhskiec4h0e7::::res://sprites/player/spritesheet.png<>uid://380tlcj4jkiw::::res://scenes/player/player.gd<>uid://dfc8rvpek4djt::::res://scripts/camera.gd
::res://scenes/triggers/::1775587721
dialogue_trigger.gd::GDScript::9153015993730436221::1775312006::0::1::::<>Area2D<><>0<>0<><>::
dialogue_trigger.tscn::PackedScene::7404373055734281266::1775230136::0::1::::<><><>0<>0<><>::uid://d3n13ot224r86::::res://scenes/triggers/dialogue_trigger.gd
::res://scenes/ui/::1775587721
dialogue_box.gd::GDScript::9128730239968472253::1775319338::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_box.tscn::PackedScene::5914055595351325344::1775430603::0::1::::<><><>0<>0<><>::uid://d3ca4aphcc5sr::::res://scenes/ui/dialogue_box.gd<>uid://b731nj4rtlwam::::res://scenes/glitch/glitch_area.tscn
::res://scripts/::1775587721
bullet_default.gd::GDScript::6332038346921703666::1775582948::0::1::::BulletDefault<>Area2D<><>0<>0<><>::
bullet_homing.gd::GDScript::8655454049397483818::1775584167::0::1::::BulletHoming<>Area2D<><>0<>0<><>::
bullet_laser.gd::GDScript::8047780017042032087::1775581793::0::1::::BulletLaser<>Area2D<><>0<>0<><>::
bullet_rocket.gd::GDScript::249349129034502094::1775578482::0::1::::BulletRocket<>Area2D<><>0<>0<><>::
bullet_spread.gd::GDScript::1810214307676449758::1775587175::0::1::::BulletSpread<>Area2D<><>0<>0<><>::
camera.gd::GDScript::7516370170393929113::1775123662::0::1::::<>Camera2D<><>0<>0<><>::
mini_map.gd::GDScript::9063407580277961465::1775430674::0::1::::<>Control<><>0<>0<><>::
weapon_types.gd::GDScript::8462453348609986080::1775583381::0::1::::WeaponTypes<>Node<><>0<>0<><>::
::res://scripts/autoload/::1775587721
audio_manager.gd::GDScript::3410732253532343645::1775323735::0::1::::<>Node<><>0<>0<><>::
bullet_manager.gd::GDScript::6191850999911507189::1775057849::0::1::::<>Node<><>0<>0<><>::
dialogue_loader.gd::GDScript::7205250628960411346::1775330836::0::1::::<>Node<><>0<>0<><>::
weapon_manager.gd::GDScript::5248679311417922533::1775437582::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1775587721
glitch.gdshader::Shader::4465437225303471304::1775586680::0::1::::<><><>0<>0<><>::
::res://sprites/::1775587721
pixel.png::CompressedTexture2D::4444722105006949070::1775447300::1775447300::1::::<><><>0<>0<>5dbae6a405e876f2033f0de84eac7020<>res://.godot/imported/pixel.png-9ba42fb3acbac2c3926b19b63c3183c6.ctex::
::res://sprites/bullets/::1775587721
01.png::CompressedTexture2D::951673454226304414::1775052490::1775052490::1::::<><><>0<>0<>5e14a9c87dbe8fcaab478f82a14d4b7e<>res://.godot/imported/01.png-b37cc1699c1fbba2927f71e449961973.ctex::
::res://sprites/bullets/player/::1775587721
packer_report.txt::TextFile::-1::1775439141::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::839329087586318842::1775439141::1775439141::1::::<><><>0<>0<>7f6f8409704284f743be0ccce544b74e<>res://.godot/imported/spritesheet.png-7ae5c88d60189c0e6ff8e2b52fb86216.ctex::
::res://sprites/capsule/::1775587721
packer_report.txt::TextFile::-1::1775583822::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::5925974392165268962::1775583822::1775583822::1::::<><><>0<>0<>24ed7aa2badd5ea408be679b52882f26<>res://.godot/imported/spritesheet.png-257a294160f4ee7220c24ffa81ca6794.ctex::
::res://sprites/enemy/::1775587721
::res://sprites/enemy/contra/::1775587721
::res://sprites/enemy/contra/schoolboy/::1775587721
packer_report.txt::TextFile::-1::1775158096::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::1175508697903969281::1775158096::1775300175::1::::<><><>0<>0<>830afccd94df0add32a3cd2c778911f6<>res://.godot/imported/spritesheet.png-d3840ffd8f6a1acfbab91b9af5f92b07.ctex::
::res://sprites/enemy/megaman/::1775587721
::res://sprites/enemy/megaman/met/::1775587721
packer_report.txt::TextFile::-1::1775300250::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::2773761426935857724::1775300250::1775300250::1::::<><><>0<>0<>c507dab9b91abfe2a9257ba27649457d<>res://.godot/imported/spritesheet.png-99c06d5143857b8ae78e39b46733739e.ctex::
::res://sprites/enemy/megaman 2/::1775587721
::res://sprites/enemy/megaman 2/enemy_1/::1775587721
packer_report.txt::TextFile::-1::1775300268::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::7808534920487188697::1775300268::1775300268::1::::<><><>0<>0<>a038ba1ec01ab5f1998b86a4eaac5bfb<>res://.godot/imported/spritesheet.png-714d4309bd4f566f81c10849df5985bc.ctex::
::res://sprites/enemy/megaman 2/enemy_1_mob/::1775587721
packer_report.txt::TextFile::-1::1775300282::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::138491416082367392::1775300282::1775300283::1::::<><><>0<>0<>f3a48469b8cd92ee218574b6bd8d16a8<>res://.godot/imported/spritesheet.png-03ca5c70fa9396b8115e72be0558ef2b.ctex::
::res://sprites/enemy/megaman 3/::1775587721
::res://sprites/enemy/megaman 3/enemy_1/::1775587721
packer_report.txt::TextFile::-1::1775300306::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::1292997238678672232::1775300306::1775300307::1::::<><><>0<>0<>c2b36464c3c008ea653dbd7f2f0b2b08<>res://.godot/imported/spritesheet.png-8d66edcfb843201ddf420b5f31a79805.ctex::
::res://sprites/explosions/::1775587721
packer_report.txt::TextFile::-1::1775441427::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::4573816517818393378::1775441427::1775441428::1::::<><><>0<>0<>1469effa37177839afe862ece35ee166<>res://.godot/imported/spritesheet.png-189eb1b2f5425caf94e07d20db6adea2.ctex::
::res://sprites/pickups/::1775587721
packer_report.txt::TextFile::-1::1775351806::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::6842145342986683270::1775351806::1775351807::1::::<><><>0<>0<>46c203243c42aa83ef5c6ca74a3f194a<>res://.godot/imported/spritesheet.png-de7424c29565ceb02c8719dab7e69a13.ctex::
::res://sprites/player/::1775587721
packer_report.txt::TextFile::-1::1775142268::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::647261427325502804::1775142268::1775142289::1::::<><><>0<>0<>1dfebb85f0ac390c20abba92a8a621d4<>res://.godot/imported/spritesheet.png-eb6e934e641379a311adbfdd160628c4.ctex::
::res://sprites/portraits/::1775587722
::res://sprites/portraits/hero/::1775587722
hero_01.png::CompressedTexture2D::2794057962464714631::1775318749::1775318749::1::::<><><>0<>0<>e68e5c8b31e01d9b091778f9ec8829d5<>res://.godot/imported/hero_01.png-3d7248d0be641fab2b87344ecd42371e.ctex::
::res://sprites/portraits/null/::1775587722
null_01.png::CompressedTexture2D::6094983477018636882::1775319541::1775319562::1::::<><><>0<>0<>e66e364c849a7d683788a7ebc7ff37b5<>res://.godot/imported/null_01.png-819ffcaad2fcd0fa492aae48c752e3c9.ctex::
::res://tiles/::1775587722
l01.png::CompressedTexture2D::2732954868679554208::1775227717::1775227718::1::::<><><>0<>0<>3aca678c3e9cf92ebe3a24a548b966af<>res://.godot/imported/l01.png-55a963c321f160953ca3d6cd40c7ffe2.ctex::
::res://tiles/back/::1775587722
l01.png::CompressedTexture2D::6562831053909962258::1775218616::1775222862::1::::<><><>0<>0<>d299b106b6cf4e6fff2c6d47d304ad08<>res://.godot/imported/l01.png-e0e6df368e6ce0e7cf4189c666856456.ctex::
