=== ОТЧЕТ ОБ УПАКОВКЕ СПРАЙТОВ ===
Дата: 28.04.2026 12:35:34

=== ВАЖНО ===
Все спрайты сохранены в ОРИГИНАЛЬНОМ размере!
Масштабирование НЕ применялось.

=== ПАРАМЕТРЫ УПАКОВКИ ===
Размер спрайт-листа: 80 x 70 пикселей
Размер ячейки: 24 x 32 пикселей (макс. размер спрайта)
Колонок: 3
Строк: 2
Отступ между ячейками: 2 пикселей
Режим пиксель-арта: Да
Квадратные ячейки: Нет
Автоопределение колонок: Да (по макс. длине анимации = 3)
Вертикальное выравнивание: по нижнему краю

=== СТАТИСТИКА ===
Всего анимаций: 2
Всего кадров: 6
Среднее количество кадров на анимацию: 3,0
Максимальная длина анимации: 3 кадров

Распределение по размерам спрайтов (оригинальные размеры):
  15x32: 1 спрайтов
  16x31: 1 спрайтов
  16x32: 1 спрайтов
  24x31: 1 спрайтов
  24x32: 2 спрайтов

=== АНИМАЦИИ ===

Анимация: 01move
  Количество кадров: 3
  Занимает строк: 1 из 2
  Размеры кадров: 15x32, 16x32, 16x31
  Кадры:
    01: позиция (6, 2), размер 15x32
    02: позиция (32, 2), размер 16x32
    03: позиция (58, 3), размер 16x31

Анимация: 02attack
  Количество кадров: 3
  Занимает строк: 1 из 2
  Размеры кадров: 24x32, 24x31
  Кадры:
    01: позиция (2, 36), размер 24x32
    02: позиция (28, 36), размер 24x32
    03: позиция (54, 37), размер 24x31

=== КООРДИНАТЫ ДЛЯ ИМПОРТА ===
Формат: анимация,кадр,x,y,ширина,высота,смещение_x,смещение_y

--- 01move ---
01move,01,6,2,15,32,0,0
01move,02,32,2,16,32,0,0
01move,03,58,3,16,31,0,0

--- 02attack ---
02attack,01,2,36,24,32,0,0
02attack,02,28,36,24,32,0,0
02attack,03,54,37,24,31,0,0

=== ПРИМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ ===
1. Спрайты сохранены в оригинальном размере - НЕ МАСШТАБИРОВАНЫ
2. Для извлечения спрайтов используйте координаты из раздела выше
3. Ячейки сетки имеют размер максимального спрайта в упаковке
4. Спрайты выровнены по центру горизонтали
5. Вертикальное выравнивание: по нижнему краю
6. При работе с пиксель-артом обязательно отключите сглаживание в движке
7. Смещения из offset.txt применены к позиции каждого кадра анимации
8. Координаты в отчете уже включают примененные смещения
