res://
в”њв”Ђв”Ђ scenes/
в”‚   в”њв”Ђв”Ђ levels/
в”‚   в”‚   в”њв”Ђв”Ђ level_1.tscn
в”‚   в”‚   в”њв”Ђв”Ђ level_2.tscn
в”‚   в”‚   в””в”Ђв”Ђ level_template.tscn
в”‚   в”њв”Ђв”Ђ player/
в”‚   в”‚   в”њв”Ђв”Ђ player.tscn
в”‚   в”‚   в”њв”Ђв”Ђ player.gd
в”‚   в”‚   в””в”Ђв”Ђ player_states/           # Р•СЃР»Рё РёСЃРїРѕР»СЊР·СѓРµС‚Рµ State Machine
в”‚   в”‚       в”њв”Ђв”Ђ state.gd
в”‚   в”‚       в”њв”Ђв”Ђ idle.gd
в”‚   в”‚       в”њв”Ђв”Ђ run.gd
в”‚   в”‚       в”њв”Ђв”Ђ jump.gd
в”‚   в”‚       в”њв”Ђв”Ђ lie.gd
в”‚   в”‚       в””в”Ђв”Ђ shoot.gd
в”‚   в”њв”Ђв”Ђ enemies/
в”‚   в”‚   в”њв”Ђв”Ђ enemy_template.tscn
в”‚   в”‚   в”њв”Ђв”Ђ enemy_basic.tscn
в”‚   в”‚   в”њв”Ђв”Ђ enemy_basic.gd
в”‚   в”‚   в”њв”Ђв”Ђ enemy_turret.tscn
в”‚   в”‚   в””в”Ђв”Ђ enemy_boss.tscn
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ main_menu.tscn
в”‚       в”њв”Ђв”Ђ hud.tscn
в”‚       в”њв”Ђв”Ђ hud.gd
в”‚       в”њв”Ђв”Ђ health_bar.tscn
в”‚       в””в”Ђв”Ђ game_over.tscn
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ autoload/                     # РЎРёРЅРіР»С‚РѕРЅС‹ (AutoLoad)
в”‚   в”‚   в”њв”Ђв”Ђ game_manager.gd
в”‚   в”‚   в”њв”Ђв”Ђ audio_manager.gd
в”‚   в”‚   в”њв”Ђв”Ђ level_manager.gd
в”‚   в”‚   в””в”Ђв”Ђ save_manager.gd
в”‚   в”њв”Ђв”Ђ components/                   # РџРµСЂРµРёСЃРїРѕР»СЊР·СѓРµРјС‹Рµ РєРѕРјРїРѕРЅРµРЅС‚С‹
в”‚   в”‚   в”њв”Ђв”Ђ health_component.gd
в”‚   в”‚   в”њв”Ђв”Ђ damage_component.gd
в”‚   в”‚   в”њв”Ђв”Ђ bullet_component.gd
в”‚   в”‚   в””в”Ђв”Ђ animation_component.gd
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ helpers.gd
в”‚       в”њв”Ђв”Ђ constants.gd
в”‚       в””в”Ђв”Ђ math_utils.gd
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ sprites/
в”‚   в”‚   в”њв”Ђв”Ђ player/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_idle.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_run.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_jump.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ player_lie.png
в”‚   в”‚   в”њв”Ђв”Ђ enemies/
в”‚   в”‚   в”њв”Ђв”Ђ weapons/
в”‚   в”‚   в””в”Ђв”Ђ effects/
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в”њв”Ђв”Ђ sfx/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shoot.wav
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jump.wav
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hurt.wav
в”‚   в”‚   в”‚   в””в”Ђв”Ђ explosion.wav
в”‚   в”‚   в””в”Ђв”Ђ music/
в”‚   в”‚       в”њв”Ђв”Ђ level_1.ogg
в”‚   в”‚       в””в”Ђв”Ђ boss.ogg
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ animations/                   # .anim С„Р°Р№Р»С‹
в”‚
в”њв”Ђв”Ђ prefabs/                          # РџРµСЂРµРёСЃРїРѕР»СЊР·СѓРµРјС‹Рµ СЃС†РµРЅС‹
в”‚   в”њв”Ђв”Ђ bullets/
в”‚   в”‚   в”њв”Ђв”Ђ bullet_normal.tscn
в”‚   в”‚   в”њв”Ђв”Ђ bullet_normal.gd
в”‚   в”‚   в”њв”Ђв”Ђ bullet_heavy.tscn
в”‚   в”‚   в””в”Ђв”Ђ bullet_laser.tscn
в”‚   в”њв”Ђв”Ђ pickups/
в”‚   в”‚   в”њв”Ђв”Ђ health_pack.tscn
в”‚   в”‚   в”њв”Ђв”Ђ ammo_pack.tscn
в”‚   в”‚   в””в”Ђв”Ђ weapon_powerup.tscn
в”‚   в””в”Ђв”Ђ effects/
в”‚       в”њв”Ђв”Ђ explosion.tscn
в”‚       в”њв”Ђв”Ђ muzzle_flash.tscn
в”‚       в””в”Ђв”Ђ hit_effect.tscn
в”‚
в”њв”Ђв”Ђ shaders/
в”‚   в”њв”Ђв”Ђ outline.gdshader
в”‚   в””в”Ђв”Ђ flash.gdshader
в”‚
в”њв”Ђв”Ђ resources/                        # .tres С„Р°Р№Р»С‹
в”‚   в”њв”Ђв”Ђ weapons/
в”‚   в”‚   в”њв”Ђв”Ђ pistol.tres
в”‚   в”‚   в”њв”Ђв”Ђ machinegun.tres
в”‚   в”‚   в””в”Ђв”Ђ spreadgun.tres
в”‚   в”њв”Ђв”Ђ enemy_data/
в”‚   в””в”Ђв”Ђ level_data/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ input_map.tres
в”‚   в””в”Ђв”Ђ game_settings.tres
в”‚
в””в”Ђв”Ђ project.godot