[gd_scene format=3 uid="uid://bjklp0s2pk6fb"]

[ext_resource type="Texture2D" uid="uid://jhskiec4h0e7" path="res://sprites/player/default/spritesheet.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://380tlcj4jkiw" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://dfc8rvpek4djt" path="res://scripts/camera.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://qxhp0xl6y6e7" path="res://scripts/player/movement_controller.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://boqsbns7qp8bd" path="res://scripts/player/animation_controller.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://bvcr8fa1nr83l" path="res://scripts/player/shoot_controller.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://dppfeoagiyfgv" path="res://scripts/player/respawn_controller.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://cgxova176vbko" path="res://scripts/player/shield_effect.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://bfdcgvdlg4xhk" path="res://scripts/player/skin_manager.gd" id="9_5gtgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(12, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(12, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afob"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 2, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(36, 2, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(70, 2, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_8afob")
region = Rect2(104, 2, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(138, 2, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_8afob")
region = Rect2(172, 2, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 49, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 96, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 143, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_8afob")
region = Rect2(36, 143, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 190, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("1_8afob")
region = Rect2(36, 190, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("1_8afob")
region = Rect2(70, 190, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("1_8afob")
region = Rect2(104, 190, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("1_8afob")
region = Rect2(36, 237, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("1_8afob")
region = Rect2(70, 237, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("1_8afob")
region = Rect2(104, 237, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("1_8afob")
region = Rect2(138, 237, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("1_8afob")
region = Rect2(172, 237, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 237, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 143, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("1_8afob")
region = Rect2(36, 284, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("1_8afob")
region = Rect2(70, 284, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("1_8afob")
region = Rect2(104, 284, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("1_8afob")
region = Rect2(138, 284, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("1_8afob")
region = Rect2(172, 284, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 284, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("1_8afob")
region = Rect2(36, 331, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("1_8afob")
region = Rect2(70, 331, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("1_8afob")
region = Rect2(104, 331, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("1_8afob")
region = Rect2(138, 331, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("1_8afob")
region = Rect2(172, 331, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 331, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("1_8afob")
region = Rect2(36, 378, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("1_8afob")
region = Rect2(70, 378, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("1_8afob")
region = Rect2(104, 378, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("1_8afob")
region = Rect2(138, 378, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("1_8afob")
region = Rect2(172, 378, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 378, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("1_8afob")
region = Rect2(2, 425, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"shootDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}],
"loop": true,
"name": &"shootLine",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}],
"loop": true,
"name": &"shootUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1043132733 groups=["player"]]
z_index = 11
collision_layer = 2
script = ExtResource("1_dovo2")

[node name="Detector" type="Area2D" parent="." unique_id=1476261527 groups=["player"]]
collision_layer = 0
collision_mask = 804

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=618954841]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1908918516]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_dovo2")
one_way_collision_margin = 0.0
debug_color = Color(0.84705883, 0, 0.9098039, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=15927156]
sprite_frames = SubResource("SpriteFrames_lvxji")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1173401302 groups=["camera"]]
zoom = Vector2(2.65, 2.65)
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4
script = ExtResource("3_gmlin")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1899347454]
position = Vector2(14, 0)

[node name="MovementController" type="Node" parent="." unique_id=70240006]
script = ExtResource("4_lvxji")

[node name="AnimationController" type="Node" parent="." unique_id=2113451927]
script = ExtResource("5_p47bc")

[node name="ShootController" type="Node" parent="." unique_id=675522724]
script = ExtResource("6_75vfm")

[node name="RespawnController" type="Node" parent="." unique_id=1499508084]
script = ExtResource("7_0owmy")

[node name="ShieldEffect" type="Node" parent="." unique_id=400117981]
script = ExtResource("8_qek5x")

[node name="SkinManager" type="Node" parent="." unique_id=1463191861]
script = ExtResource("9_5gtgg")

[connection signal="area_entered" from="Detector" to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="Detector" to="." method="_on_shape_entered"]
[connection signal="body_entered" from="Detector" to="." method="_on_area_2d_body_entered"]
