=== ОТЧЕТ ОБ УПАКОВКЕ СПРАЙТОВ ===
Дата: 26.04.2026 19:19:22

=== ВАЖНО ===
Все спрайты сохранены в ОРИГИНАЛЬНОМ размере!
Масштабирование НЕ применялось.

=== ПАРАМЕТРЫ УПАКОВКИ ===
Размер спрайт-листа: 74 x 50 пикселей
Размер ячейки: 16 x 14 пикселей (макс. размер спрайта)
Колонок: 4
Строк: 3
Отступ между ячейками: 2 пикселей
Режим пиксель-арта: Да
Квадратные ячейки: Нет
Автоопределение колонок: Да (по макс. длине анимации = 4)
Вертикальное выравнивание: по центру

=== СТАТИСТИКА ===
Всего анимаций: 3
Всего кадров: 11
Среднее количество кадров на анимацию: 3,7
Максимальная длина анимации: 4 кадров

Распределение по размерам спрайтов (оригинальные размеры):
  12x6: 1 спрайтов
  14x6: 1 спрайтов
  14x8: 1 спрайтов
  16x14: 1 спрайтов
  5x5: 4 спрайтов
  8x8: 3 спрайтов

=== АНИМАЦИИ ===

Анимация: 01default
  Количество кадров: 4
  Занимает строк: 1 из 3
  Размеры кадров: 5x5
  Кадры:
    01: позиция (7, 6), размер 5x5
    02: позиция (25, 6), размер 5x5
    03: позиция (43, 6), размер 5x5
    04: позиция (61, 6), размер 5x5

Анимация: 02acid
  Количество кадров: 3
  Занимает строк: 1 из 3
  Размеры кадров: 8x8
  Кадры:
    01: позиция (6, 21), размер 8x8
    02: позиция (24, 21), размер 8x8
    03: позиция (42, 21), размер 8x8

Анимация: 03FlamethrowerBullet
  Количество кадров: 4
  Занимает строк: 1 из 3
  Размеры кадров: 12x6, 14x6, 14x8, 16x14
  Кадры:
    01: позиция (4, 38), размер 12x6
    02: позиция (21, 38), размер 14x6
    03: позиция (39, 37), размер 14x8
    04: позиция (56, 34), размер 16x14

=== КООРДИНАТЫ ДЛЯ ИМПОРТА ===
Формат: анимация,кадр,x,y,ширина,высота,смещение_x,смещение_y

--- 01default ---
01default,01,7,6,5,5,0,0
01default,02,25,6,5,5,0,0
01default,03,43,6,5,5,0,0
01default,04,61,6,5,5,0,0

--- 02acid ---
02acid,01,6,21,8,8,0,0
02acid,02,24,21,8,8,0,0
02acid,03,42,21,8,8,0,0

--- 03FlamethrowerBullet ---
03FlamethrowerBullet,01,4,38,12,6,0,0
03FlamethrowerBullet,02,21,38,14,6,0,0
03FlamethrowerBullet,03,39,37,14,8,0,0
03FlamethrowerBullet,04,56,34,16,14,0,0

=== ПРИМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ ===
1. Спрайты сохранены в оригинальном размере - НЕ МАСШТАБИРОВАНЫ
2. Для извлечения спрайтов используйте координаты из раздела выше
3. Ячейки сетки имеют размер максимального спрайта в упаковке
4. Спрайты выровнены по центру горизонтали
5. Вертикальное выравнивание: по центру
6. При работе с пиксель-артом обязательно отключите сглаживание в движке
7. Смещения из offset.txt применены к позиции каждого кадра анимации
8. Координаты в отчете уже включают примененные смещения
