=== ОТЧЕТ ОБ УПАКОВКЕ СПРАЙТОВ ===
Дата: 21.04.2026 21:21:26

=== ВАЖНО ===
Все спрайты сохранены в ОРИГИНАЛЬНОМ размере!
Масштабирование НЕ применялось.

=== ПАРАМЕТРЫ УПАКОВКИ ===
Размер спрайт-листа: 106 x 146 пикселей
Размер ячейки: 24 x 16 пикселей (макс. размер спрайта)
Колонок: 4
Строк: 8
Отступ между ячейками: 2 пикселей
Режим пиксель-арта: Да
Квадратные ячейки: Нет
Автоопределение колонок: Да (по макс. длине анимации = 4)
Вертикальное выравнивание: по центру

=== СТАТИСТИКА ===
Всего анимаций: 8
Всего кадров: 32
Среднее количество кадров на анимацию: 4,0
Максимальная длина анимации: 4 кадров

Распределение по размерам спрайтов (оригинальные размеры):
  24x16: 32 спрайтов

=== АНИМАЦИИ ===

Анимация: 01D
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 2), размер 24x16
    02: позиция (28, 2), размер 24x16
    03: позиция (54, 2), размер 24x16
    04: позиция (80, 2), размер 24x16

Анимация: 02H
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 20), размер 24x16
    02: позиция (28, 20), размер 24x16
    03: позиция (54, 20), размер 24x16
    04: позиция (80, 20), размер 24x16

Анимация: 03L
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 38), размер 24x16
    02: позиция (28, 38), размер 24x16
    03: позиция (54, 38), размер 24x16
    04: позиция (80, 38), размер 24x16

Анимация: 04M
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 56), размер 24x16
    02: позиция (28, 56), размер 24x16
    03: позиция (54, 56), размер 24x16
    04: позиция (80, 56), размер 24x16

Анимация: 05R
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 74), размер 24x16
    02: позиция (28, 74), размер 24x16
    03: позиция (54, 74), размер 24x16
    04: позиция (80, 74), размер 24x16

Анимация: 06S
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 92), размер 24x16
    02: позиция (28, 92), размер 24x16
    03: позиция (54, 92), размер 24x16
    04: позиция (80, 92), размер 24x16

Анимация: 07live
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 110), размер 24x16
    02: позиция (28, 110), размер 24x16
    03: позиция (54, 110), размер 24x16
    04: позиция (80, 110), размер 24x16

Анимация: 08T
  Количество кадров: 4
  Занимает строк: 1 из 8
  Размеры кадров: 24x16
  Кадры:
    01: позиция (2, 128), размер 24x16
    02: позиция (28, 128), размер 24x16
    03: позиция (54, 128), размер 24x16
    04: позиция (80, 128), размер 24x16

=== КООРДИНАТЫ ДЛЯ ИМПОРТА ===
Формат: анимация,кадр,x,y,ширина,высота,смещение_x,смещение_y

--- 01D ---
01D,01,2,2,24,16,0,0
01D,02,28,2,24,16,0,0
01D,03,54,2,24,16,0,0
01D,04,80,2,24,16,0,0

--- 02H ---
02H,01,2,20,24,16,0,0
02H,02,28,20,24,16,0,0
02H,03,54,20,24,16,0,0
02H,04,80,20,24,16,0,0

--- 03L ---
03L,01,2,38,24,16,0,0
03L,02,28,38,24,16,0,0
03L,03,54,38,24,16,0,0
03L,04,80,38,24,16,0,0

--- 04M ---
04M,01,2,56,24,16,0,0
04M,02,28,56,24,16,0,0
04M,03,54,56,24,16,0,0
04M,04,80,56,24,16,0,0

--- 05R ---
05R,01,2,74,24,16,0,0
05R,02,28,74,24,16,0,0
05R,03,54,74,24,16,0,0
05R,04,80,74,24,16,0,0

--- 06S ---
06S,01,2,92,24,16,0,0
06S,02,28,92,24,16,0,0
06S,03,54,92,24,16,0,0
06S,04,80,92,24,16,0,0

--- 07live ---
07live,01,2,110,24,16,0,0
07live,02,28,110,24,16,0,0
07live,03,54,110,24,16,0,0
07live,04,80,110,24,16,0,0

--- 08T ---
08T,01,2,128,24,16,0,0
08T,02,28,128,24,16,0,0
08T,03,54,128,24,16,0,0
08T,04,80,128,24,16,0,0

=== ПРИМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ ===
1. Спрайты сохранены в оригинальном размере - НЕ МАСШТАБИРОВАНЫ
2. Для извлечения спрайтов используйте координаты из раздела выше
3. Ячейки сетки имеют размер максимального спрайта в упаковке
4. Спрайты выровнены по центру горизонтали
5. Вертикальное выравнивание: по центру
6. При работе с пиксель-артом обязательно отключите сглаживание в движке
7. Смещения из offset.txt применены к позиции каждого кадра анимации
8. Координаты в отчете уже включают примененные смещения
