[gd_scene format=3 uid="uid://cian5tvvwppb6"]

[ext_resource type="Texture2D" uid="uid://biulgct53ddq6" path="res://sprites/turret_1/spritesheet.png" id="1_ccnvd"]
[ext_resource type="Script" uid="uid://le8v2alnfad3" path="res://scripts/enemies/turret_1.gd" id="2_fqly3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccnvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqly3"]
atlas = ExtResource("1_ccnvd")
region = Rect2(2, 2, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjqmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqly3")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7cn"]
atlas = ExtResource("1_ccnvd")
region = Rect2(2, 36, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kjy"]
atlas = ExtResource("1_ccnvd")
region = Rect2(37, 36, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm3e"]
atlas = ExtResource("1_ccnvd")
region = Rect2(72, 36, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhdpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kjy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Turret 1" type="CharacterBody2D" unique_id=1852494293 groups=["enemy"]]
z_index = 10
collision_layer = 4
collision_mask = 0
script = ExtResource("2_fqly3")
aim_threshold_degrees = 25.0
attack_delay = 0.3
attacks_per_cycle = 2
attack_on_first_appearance = false
health = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362881033]
scale = Vector2(0.645, 0.645)
shape = SubResource("CapsuleShape2D_ccnvd")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=187323018]
sprite_frames = SubResource("SpriteFrames_gjqmo")
animation = &"idle"
autoplay = "idle"

[node name="Turret" type="Node2D" parent="." unique_id=1884733923]

[node name="TurretSprite" type="AnimatedSprite2D" parent="Turret" unique_id=590849485]
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_jhdpd")
animation = &"idle"
autoplay = "idle"

[node name="ShootingPoint" type="Marker2D" parent="Turret" unique_id=334438945]
position = Vector2(0, -11)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1240442695]
