[gd_scene format=3 uid="uid://d2a5nbnanlhjt"]

[ext_resource type="Script" uid="uid://014720d3pvbq" path="res://scripts/player_bullet/bullet_spread.gd" id="1_0vrp8"]
[ext_resource type="Texture2D" uid="uid://l7tvlldncxew" path="res://sprites/bullets/player/spritesheet.png" id="2_je3ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrp8"]
atlas = ExtResource("2_je3ji")
region = Rect2(2, 32, 17, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g43bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrp8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g43bc"]

[node name="BulletSpread" type="Area2D" unique_id=1798761570]
z_index = 11
scale = Vector2(0.75, 0.75)
collision_layer = 8
collision_mask = 3140
script = ExtResource("1_0vrp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1905016560]
position = Vector2(0.565, 0)
sprite_frames = SubResource("SpriteFrames_g43bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1543303615]
scale = Vector2(0.39, 0.39)
shape = SubResource("CircleShape2D_g43bc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=533304289]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
