[gd_scene format=3 uid="uid://boi56i76utujo"]

[ext_resource type="Script" uid="uid://dmwn042xxuy7h" path="res://scripts/player_bullet/bullet_laser.gd" id="1_mpjg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tourh"]

[node name="BulletLaser" type="Area2D" unique_id=883322612]
z_index = 11
script = ExtResource("1_mpjg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=176279322]
shape = SubResource("RectangleShape2D_tourh")
