[gd_scene format=3 uid="uid://qi7evfkxcogd"]

[ext_resource type="Script" uid="uid://dvk1cfsmiaqoo" path="res://scripts/player_bullet/bullet_homing.gd" id="1_v4ic5"]
[ext_resource type="Texture2D" uid="uid://l7tvlldncxew" path="res://sprites/bullets/player/spritesheet.png" id="2_82rl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ic5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ic5"]
atlas = ExtResource("2_82rl0")
region = Rect2(2, 12, 17, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rl0"]
atlas = ExtResource("2_82rl0")
region = Rect2(21, 12, 17, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g43bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rl0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BulletHoming" type="Area2D" unique_id=1798761570]
z_index = 10
collision_layer = 8
collision_mask = 68
script = ExtResource("1_v4ic5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1543303615]
position = Vector2(0, -0.66)
scale = Vector2(0.57, 0.145)
shape = SubResource("RectangleShape2D_v4ic5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1905016560]
sprite_frames = SubResource("SpriteFrames_g43bc")
autoplay = "default"
frame_progress = 0.37270263

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=533304289]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
