[gd_scene format=3 uid="uid://crt5ycfrlgynq"]

[ext_resource type="Texture2D" uid="uid://d1p26r3mjadh4" path="res://sprites/marker.png" id="1_wb56f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4oosv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wb56f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Marker" type="Node2D" unique_id=1388941367]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923762875]
sprite_frames = SubResource("SpriteFrames_4oosv")
autoplay = "default"
frame_progress = 0.05896159
