63f7b34db8d8cdea90c76aacccf841ec
::res://::1775636171
default_bus_layout.tres::AudioBusLayout::6278245156378748706::1775636171::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4142100297948816218::1775620320::1775623894::1::::<><><>0<>0<>957e1dc6c02154dd30e252af41d64087<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Структура.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
::res://data/::1775624355
::res://data/audio/::1775620320
::res://data/audio/music/::1775620320
::res://data/audio/music/temp/::1775624352
TheGame - Track 07.ogg::AudioStreamOggVorbis::6651052647991552989::1775620320::1775624352::1::::<><><>0<>0<>3772fa28dfe393925dc788bd03fc2c87<>res://.godot/imported/TheGame - Track 07.ogg-9a698bb5974dcd3d22c646d7b770a185.oggvorbisstr::
::res://data/audio/sounds/::1775637993
::res://data/audio/sounds/player_weapon/::1775638000
pickup.ogg::AudioStreamOggVorbis::9049850584348660592::1775638000::1775638000::1::::<><><>0<>0<>5aa344b0ae9f225d23a782db518113ac<>res://.godot/imported/pickup.ogg-dee5dcf7fc994adbb4c9e2e67b8db102.oggvorbisstr::
rocket_exp.ogg::AudioStreamOggVorbis::4005181396890544029::1775638000::1775638000::1::::<><><>0<>0<>1a6ccb8830cf538aae1246bc15290019<>res://.godot/imported/rocket_exp.ogg-10a101b6f2d35def71a7272e0374252b.oggvorbisstr::
weapon_default.ogg::AudioStreamOggVorbis::491233508498995071::1775638000::1775638000::1::::<><><>0<>0<>dba7be874f58168e9c03d674bd0102ed<>res://.godot/imported/weapon_default.ogg-596cb5013b1a6a70dbf3bb0870865007.oggvorbisstr::
weapon_laser.ogg::AudioStreamOggVorbis::4719921994654806062::1775638000::1775638000::1::::<><><>0<>0<>1e0e265907f44ab00d2d59ce6015a388<>res://.godot/imported/weapon_laser.ogg-b1930491d25c5482084829a9ae5f8f39.oggvorbisstr::
weapon_machinegun.ogg::AudioStreamOggVorbis::4363728830707370240::1775638000::1775638000::1::::<><><>0<>0<>712b3b73983a7f389b2750ef3cbc2a5d<>res://.godot/imported/weapon_machinegun.ogg-134987ab8c7767c1ef8a5fdedb8ede38.oggvorbisstr::
weapon_rocket.ogg::AudioStreamOggVorbis::454337622219454503::1775638000::1775638000::1::::<><><>0<>0<>3ca18997aefafb5336c3f36f339e28d0<>res://.godot/imported/weapon_rocket.ogg-e84532ff433a393cd53309bb0cd84c54.oggvorbisstr::
weapon_spread.ogg::AudioStreamOggVorbis::3563481919894986928::1775638000::1775638000::1::::<><><>0<>0<>dfe3e86024908d1b0971ae6e07de9471<>res://.godot/imported/weapon_spread.ogg-e34d363d8945ecffdd2e14cf5fe06293.oggvorbisstr::
::res://data/audio/sounds/text_typing/::1775624352
text_typing.ogg::AudioStreamOggVorbis::2192224854449880437::1775620320::1775624352::1::::<><><>0<>0<>429f0c8dd57d2037d4db1070899da3f8<>res://.godot/imported/text_typing.ogg-b27962e66f602a76b871669c33e57339.oggvorbisstr::
::res://data/dialogues/::1775620320
01-1-dialogue01.json::JSON::-1::1775620320::0::1::::<><><>0<>0<><>::
01-1-dialogue02.json::JSON::-1::1775620320::0::1::::<><><>0<>0<><>::
::res://levels/::1775636861
level_1.gd::GDScript::4780308294922913031::1775629396::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::1977504623880815194::1775636861::0::1::::<><><>0<>0<><>::uid://cadu8j7xxr0rj::::res://levels/level_1.gd<>uid://c1024om7n572h::::res://data/audio/music/temp/TheGame - Track 07.ogg<>uid://bjklp0s2pk6fb::::res://scenes/player/player.tscn<>uid://brjseglgmb5bk::::res://scenes/glitch/glitch_layer.tscn<>uid://cqi2vqepj10lg::::res://scenes/ui/dialogue_box.tscn<>uid://d2em87pulur2p::::res://scripts/mini_map.gd<>uid://b731nj4rtlwam::::res://scenes/glitch/glitch_area.tscn<>uid://bufnh426q16bo::::res://scenes/enemy/schoolboy.tscn<>uid://be64mqygo4m8g::::res://tiles/l01.png<>uid://ddqy7bpqqutd7::::res://scenes/triggers/dialogue_trigger.tscn<>uid://df7ehbfhrxfup::::res://scenes/glitch/bug.tscn<>uid://crt5ycfrlgynq::::res://scenes/markers/marker.tscn<>uid://ddvxjlutkaj8f::::res://scenes/spawners/capsule_spawner.tscn<>uid://bhakknh3dqmxl::::res://scenes/spawners/default_spawner.tscn
::res://scenes/::1775629570
::res://scenes/bullets/::1775620320
::res://scenes/bullets/player/::1775628009
bullet_default.tscn::PackedScene::5197562193393921707::1775625727::0::1::::<><><>0<>0<><>::uid://cwhj0m5r51bp7::::res://scripts/player_bullet/bullet_default.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_homing.tscn::PackedScene::1141487718384702855::1775626678::0::1::::<><><>0<>0<><>::uid://dvk1cfsmiaqoo::::res://scripts/player_bullet/bullet_homing.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_laser.tscn::PackedScene::3387456857108615880::1775627906::0::1::::<><><>0<>0<><>::uid://dmwn042xxuy7h::::res://scripts/player_bullet/bullet_laser.gd
bullet_machinegun.tscn::PackedScene::438377174133739109::1775625727::0::1::::<><><>0<>0<><>::uid://cwhj0m5r51bp7::::res://scripts/player_bullet/bullet_default.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_rocket.tscn::PackedScene::3396948214232951749::1775628009::0::1::::<><><>0<>0<><>::uid://ds10j0mjgy8m::::res://scripts/player_bullet/bullet_rocket.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
bullet_spread.tscn::PackedScene::9056205627033555785::1775626689::0::1::::<><><>0<>0<><>::uid://014720d3pvbq::::res://scripts/player_bullet/bullet_spread.gd<>uid://l7tvlldncxew::::res://sprites/bullets/player/spritesheet.png
::res://scenes/capsule/::1775634602
capsule.gd::GDScript::3681105648464963372::1775634602::0::1::::<>CharacterBody2D<><>0<>0<><>::
capsule.tscn::PackedScene::4420740628382176689::1775634602::0::1::::<><><>0<>0<><>::uid://bspfjixdklbps::::res://scenes/capsule/capsule.gd<>uid://cqot6x50rh3te::::res://sprites/capsule/spritesheet.png
::res://scenes/effects/::1775620320
explosion_01.gd::GDScript::3689215220235237257::1775620320::0::1::::Explosion<>Area2D<><>0<>0<><>::
explosion_01.tscn::PackedScene::4032310200013353283::1775620320::0::1::::<><><>0<>0<><>::uid://b6fudb2ylsqko::::res://sprites/explosions/spritesheet.png<>uid://bstc3obof2b74::::res://scenes/effects/explosion_01.gd
spark_effect.gd::GDScript::3037562430445802859::1775620320::0::1::::SparkEffect<>Node2D<><>0<>0<><>::
spark_effect.tscn::PackedScene::7028886297930887649::1775620320::0::1::::<><><>0<>0<><>::uid://bjjohedw5iiud::::res://scenes/effects/spark_effect.gd
::res://scenes/enemy/::1775629577
schoolboy.gd::GDScript::1418724485042420985::1775629412::0::1::::<>CharacterBody2D<><>0<>0<><>::
schoolboy.tscn::PackedScene::3801322833005156636::1775620320::0::1::::<><><>0<>0<><>::uid://uhigj34lue8x::::res://scenes/enemy/schoolboy.gd<>uid://q0opryxorcm0::::res://sprites/enemy/contra/schoolboy/spritesheet.png
::res://scenes/glitch/::1775620320
bug.tscn::PackedScene::7576521786516826419::1775620320::0::1::::<><><>0<>0<><>::uid://b731nj4rtlwam::::res://scenes/glitch/glitch_area.tscn
glitch_area.tscn::PackedScene::4691868632664232524::1775620320::0::1::::<><><>0<>0<><>::uid://b4vddmc87ft25::::res://shaders/glitch.gdshader
glitch_layer.tscn::PackedScene::3599310806793277548::1775620320::0::1::::<><><>0<>0<><>::uid://b4vddmc87ft25::::res://shaders/glitch.gdshader
::res://scenes/markers/::1775637116
marker.tscn::PackedScene::6007139368954688106::1775637116::0::1::::<><><>0<>0<><>::uid://d1p26r3mjadh4::::res://sprites/marker.png
::res://scenes/pickups/::1775629189
d_pickup.tscn::PackedScene::99470526737890208::1775620320::0::1::::<><><>0<>0<><>::uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png<>uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd
h_pickup.tscn::PackedScene::6492146649289279318::1775629189::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
l_pickup.tscn::PackedScene::1499625605711374398::1775620320::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
m_pickup.tscn::PackedScene::9166949044467131263::1775620320::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
r_pickup.tscn::PackedScene::5833950065715775002::1775620320::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
s_pickup.tscn::PackedScene::1194864278471671085::1775620320::0::1::::<><><>0<>0<><>::uid://bq0aqm378s5jr::::res://scenes/pickups/weapon_pickup.gd<>uid://c4qnetcug02dm::::res://sprites/pickups/spritesheet.png
weapon_pickup.gd::GDScript::3561080873489092443::1775620320::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/player/::1775620320
player.gd::GDScript::2034964523946732550::1775620320::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3039460069942458439::1775620320::0::1::::<><><>0<>0<><>::uid://jhskiec4h0e7::::res://sprites/player/spritesheet.png<>uid://380tlcj4jkiw::::res://scenes/player/player.gd<>uid://dfc8rvpek4djt::::res://scripts/camera.gd
::res://scenes/spawners/::1775636848
capsule_spawner.gd::GDScript::651032938315683421::1775636518::0::1::::<>Node2D<><>0<>1<><>::
capsule_spawner.tscn::PackedScene::7414593687337016203::1775636518::0::1::::<><><>0<>0<><>::uid://jjmogqt38y7v::::res://scenes/spawners/capsule_spawner.gd<>uid://cqot6x50rh3te::::res://sprites/capsule/spritesheet.png<>uid://bm6u7hi3w27yx::::res://sprites/arrow/spritesheet.png
default_spawner.gd::GDScript::1379355982702918471::1775636848::0::1::::<>Node2D<><>0<>1<><>::
default_spawner.tscn::PackedScene::2878368311920068537::1775636848::0::1::::<><><>0<>0<><>::uid://twf158ps0ja2::::res://scenes/spawners/default_spawner.gd<>uid://b8c6y86mhqu7::::res://sprites/enemy/megaman 2/enemy_1_mob/spritesheet.png<>uid://bm6u7hi3w27yx::::res://sprites/arrow/spritesheet.png
::res://scenes/triggers/::1775620320
dialogue_trigger.gd::GDScript::9153015993730436221::1775620320::0::1::::<>Area2D<><>0<>0<><>::
dialogue_trigger.tscn::PackedScene::7404373055734281266::1775620320::0::1::::<><><>0<>0<><>::uid://d3n13ot224r86::::res://scenes/triggers/dialogue_trigger.gd
::res://scenes/ui/::1775624708
dialogue_box.gd::GDScript::9128730239968472253::1775624708::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_box.tscn::PackedScene::5914055595351325344::1775620320::0::1::::<><><>0<>0<><>::uid://d3ca4aphcc5sr::::res://scenes/ui/dialogue_box.gd<>uid://b731nj4rtlwam::::res://scenes/glitch/glitch_area.tscn
::res://scripts/::1775626692
camera.gd::GDScript::7516370170393929113::1775620320::0::1::::<>Camera2D<><>0<>0<><>::
mini_map.gd::GDScript::9063407580277961465::1775620320::0::1::::<>Control<><>0<>0<><>::
weapon_types.gd::GDScript::8462453348609986080::1775620320::0::1::::WeaponTypes<>Node<><>0<>0<><>::
::res://scripts/autoload/::1775625200
audio_manager.gd::GDScript::3410732253532343645::1775620320::0::1::::<>Node<><>0<>0<><>::
dialogue_loader.gd::GDScript::7205250628960411346::1775624416::0::1::::<>Node<><>0<>0<><>::
weapon_manager.gd::GDScript::5248679311417922533::1775620320::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player_bullet/::1775632188
bullet_base.gd::GDScript::7637499070848742955::1775632185::0::1::::BulletBase<>Area2D<><>0<>0<><>::
bullet_default.gd::GDScript::6332038346921703666::1775625675::0::1::::BulletDefault<>BulletBase<><>0<>0<><>::
bullet_homing.gd::GDScript::8655454049397483818::1775632188::0::1::::BulletHoming<>BulletBase<><>0<>0<><>::
bullet_laser.gd::GDScript::8047780017042032087::1775627906::0::1::::BulletLaser<>BulletBase<><>0<>0<><>::
bullet_rocket.gd::GDScript::249349129034502094::1775629434::0::1::::BulletRocket<>BulletBase<><>0<>0<><>::
bullet_spread.gd::GDScript::1810214307676449758::1775625942::0::1::::BulletSpread<>BulletBase<><>0<>0<><>::
::res://shaders/::1775636191
glitch.gdshader::Shader::4465437225303471304::1775636191::0::1::::<><><>0<>0<><>::
::res://sprites/::1775637024
marker.png::CompressedTexture2D::9016833307103520039::1775637023::1775637024::1::::<><><>0<>0<>04b59b04e851332fb1eea27bf3600979<>res://.godot/imported/marker.png-73cde7484f10714bb33e93e0c9e5f3b1.ctex::
pixel.png::CompressedTexture2D::4444722105006949070::1775620320::1775623894::1::::<><><>0<>0<>5dbae6a405e876f2033f0de84eac7020<>res://.godot/imported/pixel.png-9ba42fb3acbac2c3926b19b63c3183c6.ctex::
::res://sprites/arrow/::1775632897
packer_report.txt::TextFile::-1::1775632897::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::3293954384310205311::1775632897::1775632897::1::::<><><>0<>0<>c65c9a8478e27905be3fb80454c03b6d<>res://.godot/imported/spritesheet.png-36b00b6c7101b9019e9c2a0e99d1e60d.ctex::
::res://sprites/bullets/::1775623894
01.png::CompressedTexture2D::951673454226304414::1775620320::1775623894::1::::<><><>0<>0<>5e14a9c87dbe8fcaab478f82a14d4b7e<>res://.godot/imported/01.png-b37cc1699c1fbba2927f71e449961973.ctex::
::res://sprites/bullets/player/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::839329087586318842::1775620320::1775623894::1::::<><><>0<>0<>7f6f8409704284f743be0ccce544b74e<>res://.godot/imported/spritesheet.png-7ae5c88d60189c0e6ff8e2b52fb86216.ctex::
::res://sprites/capsule/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::5925974392165268962::1775620320::1775623894::1::::<><><>0<>0<>24ed7aa2badd5ea408be679b52882f26<>res://.godot/imported/spritesheet.png-257a294160f4ee7220c24ffa81ca6794.ctex::
::res://sprites/enemy/::1775620320
::res://sprites/enemy/contra/::1775620320
::res://sprites/enemy/contra/schoolboy/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::1175508697903969281::1775620320::1775623894::1::::<><><>0<>0<>830afccd94df0add32a3cd2c778911f6<>res://.godot/imported/spritesheet.png-d3840ffd8f6a1acfbab91b9af5f92b07.ctex::
::res://sprites/enemy/megaman/::1775620320
::res://sprites/enemy/megaman/met/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::2773761426935857724::1775620320::1775623894::1::::<><><>0<>0<>c507dab9b91abfe2a9257ba27649457d<>res://.godot/imported/spritesheet.png-99c06d5143857b8ae78e39b46733739e.ctex::
::res://sprites/enemy/megaman 2/::1775620320
::res://sprites/enemy/megaman 2/enemy_1/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::7808534920487188697::1775620320::1775623894::1::::<><><>0<>0<>a038ba1ec01ab5f1998b86a4eaac5bfb<>res://.godot/imported/spritesheet.png-714d4309bd4f566f81c10849df5985bc.ctex::
::res://sprites/enemy/megaman 2/enemy_1_mob/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::138491416082367392::1775620320::1775623894::1::::<><><>0<>0<>f3a48469b8cd92ee218574b6bd8d16a8<>res://.godot/imported/spritesheet.png-03ca5c70fa9396b8115e72be0558ef2b.ctex::
::res://sprites/enemy/megaman 3/::1775620320
::res://sprites/enemy/megaman 3/enemy_1/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::1292997238678672232::1775620320::1775623894::1::::<><><>0<>0<>c2b36464c3c008ea653dbd7f2f0b2b08<>res://.godot/imported/spritesheet.png-8d66edcfb843201ddf420b5f31a79805.ctex::
::res://sprites/explosions/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::4573816517818393378::1775620320::1775623894::1::::<><><>0<>0<>1469effa37177839afe862ece35ee166<>res://.godot/imported/spritesheet.png-189eb1b2f5425caf94e07d20db6adea2.ctex::
::res://sprites/pickups/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::6842145342986683270::1775620320::1775623894::1::::<><><>0<>0<>46c203243c42aa83ef5c6ca74a3f194a<>res://.godot/imported/spritesheet.png-de7424c29565ceb02c8719dab7e69a13.ctex::
::res://sprites/player/::1775623894
packer_report.txt::TextFile::-1::1775620320::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::647261427325502804::1775620320::1775623894::1::::<><><>0<>0<>1dfebb85f0ac390c20abba92a8a621d4<>res://.godot/imported/spritesheet.png-eb6e934e641379a311adbfdd160628c4.ctex::
::res://sprites/portraits/::1775620320
::res://sprites/portraits/hero/::1775623894
hero_01.png::CompressedTexture2D::2794057962464714631::1775620320::1775623894::1::::<><><>0<>0<>e68e5c8b31e01d9b091778f9ec8829d5<>res://.godot/imported/hero_01.png-3d7248d0be641fab2b87344ecd42371e.ctex::
::res://sprites/portraits/null/::1775623894
null_01.png::CompressedTexture2D::6094983477018636882::1775620320::1775623894::1::::<><><>0<>0<>e66e364c849a7d683788a7ebc7ff37b5<>res://.godot/imported/null_01.png-819ffcaad2fcd0fa492aae48c752e3c9.ctex::
::res://tiles/::1775623894
l01.png::CompressedTexture2D::2732954868679554208::1775620320::1775623894::1::::<><><>0<>0<>3aca678c3e9cf92ebe3a24a548b966af<>res://.godot/imported/l01.png-55a963c321f160953ca3d6cd40c7ffe2.ctex::
::res://tiles/back/::1775623894
l01.png::CompressedTexture2D::6562831053909962258::1775620320::1775623894::1::::<><><>0<>0<>d299b106b6cf4e6fff2c6d47d304ad08<>res://.godot/imported/l01.png-e0e6df368e6ce0e7cf4189c666856456.ctex::
