=== ОТЧЕТ ОБ УПАКОВКЕ СПРАЙТОВ ===
Дата: 01.04.2026 1:31:31

=== ВАЖНО ===
Все спрайты сохранены в ОРИГИНАЛЬНОМ размере!
Масштабирование НЕ применялось.

=== ПАРАМЕТРЫ УПАКОВКИ ===
Размер спрайт-листа: 206 x 331 пикселей
Размер ячейки: 32 x 45 пикселей (макс. размер спрайта)
Колонок: 6
Строк: 7
Отступ между ячейками: 2 пикселей
Режим пиксель-арта: Да
Квадратные ячейки: Нет
Автоопределение колонок: Да (по макс. длине анимации = 6)
Вертикальное выравнивание: по нижнему краю

=== СТАТИСТИКА ===
Всего анимаций: 7
Всего кадров: 21
Среднее количество кадров на анимацию: 3,0
Максимальная длина анимации: 6 кадров

Распределение по размерам спрайтов (оригинальные размеры):
  14x45: 1 спрайтов
  16x16: 2 спрайтов
  16x20: 2 спрайтов
  16x33: 1 спрайтов
  16x34: 1 спрайтов
  17x23: 3 спрайтов
  19x33: 1 спрайтов
  21x34: 2 спрайтов
  22x17: 2 спрайтов
  22x34: 2 спрайтов
  23x32: 1 спрайтов
  23x33: 1 спрайтов
  32x12: 1 спрайтов
  32x15: 1 спрайтов

=== АНИМАЦИИ ===

Анимация: death
  Количество кадров: 6
  Занимает строк: 1 из 7
  Размеры кадров: 17x23, 22x17, 32x12
  Кадры:
    01: позиция (9, 24), размер 17x23
    02: позиция (41, 30), размер 22x17
    03: позиция (77, 24), размер 17x23
    04: позиция (109, 30), размер 22x17
    05: позиция (145, 24), размер 17x23
    06: позиция (172, 35), размер 32x12

Анимация: down
  Количество кадров: 1
  Занимает строк: 1 из 7
  Размеры кадров: 32x15
  Кадры:
    01: позиция (2, 79), размер 32x15

Анимация: falling
  Количество кадров: 1
  Занимает строк: 1 из 7
  Размеры кадров: 21x34
  Кадры:
    01: позиция (7, 107), размер 21x34

Анимация: idle
  Количество кадров: 2
  Занимает строк: 1 из 7
  Размеры кадров: 23x33, 23x32
  Кадры:
    01: позиция (6, 155), размер 23x33
    02: позиция (40, 156), размер 23x32

Анимация: jump
  Количество кадров: 4
  Занимает строк: 1 из 7
  Размеры кадров: 16x20, 16x16
  Кадры:
    01: позиция (10, 215), размер 16x20
    02: позиция (44, 219), размер 16x16
    03: позиция (78, 215), размер 16x20
    04: позиция (112, 219), размер 16x16

Анимация: move
  Количество кадров: 6
  Занимает строк: 1 из 7
  Размеры кадров: 16x33, 19x33, 22x34, 16x34, 21x34
  Кадры:
    01: позиция (10, 249), размер 16x33
    02: позиция (42, 249), размер 19x33
    03: позиция (75, 248), размер 22x34
    04: позиция (112, 248), размер 16x34
    05: позиция (143, 248), размер 21x34
    06: позиция (177, 248), размер 22x34

Анимация: up
  Количество кадров: 1
  Занимает строк: 1 из 7
  Размеры кадров: 14x45
  Кадры:
    01: позиция (11, 284), размер 14x45

=== КООРДИНАТЫ ДЛЯ ИМПОРТА ===
Формат: анимация,кадр,x,y,ширина,высота

--- death ---
death,01,9,24,17,23
death,02,41,30,22,17
death,03,77,24,17,23
death,04,109,30,22,17
death,05,145,24,17,23
death,06,172,35,32,12

--- down ---
down,01,2,79,32,15

--- falling ---
falling,01,7,107,21,34

--- idle ---
idle,01,6,155,23,33
idle,02,40,156,23,32

--- jump ---
jump,01,10,215,16,20
jump,02,44,219,16,16
jump,03,78,215,16,20
jump,04,112,219,16,16

--- move ---
move,01,10,249,16,33
move,02,42,249,19,33
move,03,75,248,22,34
move,04,112,248,16,34
move,05,143,248,21,34
move,06,177,248,22,34

--- up ---
up,01,11,284,14,45

=== ПРИМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ ===
1. Спрайты сохранены в оригинальном размере - НЕ МАСШТАБИРОВАНЫ
2. Для извлечения спрайтов используйте координаты из раздела выше
3. Ячейки сетки имеют размер максимального спрайта в упаковке
4. Спрайты выровнены по центру горизонтали
5. Вертикальное выравнивание: по нижнему краю
6. При работе с пиксель-артом обязательно отключите сглаживание в движке
