[gd_scene format=3 uid="uid://b5ov5ben0hiwy"]

[ext_resource type="Script" uid="uid://30ojuiupye6y" path="res://scenes/ui/menu/settings_menu.gd" id="1_2ce8l"]
[ext_resource type="FontFile" uid="uid://ccdmmdxcg2l7g" path="res://data/fonts/PressStart2P-Regular.ttf" id="1_font"]
[ext_resource type="Texture2D" uid="uid://cxyvokmb6iyd5" path="res://backgrounds/image-9.png" id="2_v5t0p"]
[ext_resource type="PackedScene" uid="uid://47bfov555uuo" path="res://scenes/effects/glitch_effect.tscn" id="3_r6134"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.102, 0.102, 0.102, 0.898)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="ButtonNormal"]

[sub_resource type="StyleBoxEmpty" id="ButtonHover"]

[node name="SettingsMenu" type="CanvasLayer" unique_id=472358300]
layer = 128
script = ExtResource("1_2ce8l")

[node name="ColorRect" type="TextureRect" parent="." unique_id=316161569]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_v5t0p")

[node name="GlitchEffect" parent="ColorRect" unique_id=331320997 instance=ExtResource("3_r6134")]
z_index = -1
layout_mode = 0
offset_right = 1287.0
offset_bottom = 727.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=52554842]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -225.0
offset_right = 250.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="SettingsPanel" type="Panel" parent="MarginContainer" unique_id=421881689]
custom_minimum_size = Vector2(500, 450)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="PanelMargin" type="MarginContainer" parent="MarginContainer/SettingsPanel" unique_id=434435882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin" unique_id=936771754]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=86632588]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 15
text = "НАСТРОЙКИ"
horizontal_alignment = 1

[node name="TopSeparator" type="HSeparator" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=741384975]
layout_mode = 2

[node name="VolumeContainer" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=2047979667]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterContainer" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer" unique_id=1461632907]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MasterContainer" unique_id=970137893]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "ГРОМКОСТЬ"

[node name="MasterHBox" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MasterContainer" unique_id=1348450243]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterSlider" type="HSlider" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MasterContainer/MasterHBox" unique_id=718739140]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
value = 80.0

[node name="MasterValue" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MasterContainer/MasterHBox" unique_id=161924420]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "80%"
horizontal_alignment = 2

[node name="SFXContainer" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer" unique_id=1888270007]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/SFXContainer" unique_id=41965947]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "ЗВУКИ"

[node name="SFXHBox" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/SFXContainer" unique_id=475246973]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SFXSlider" type="HSlider" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/SFXContainer/SFXHBox" unique_id=2085969853]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
value = 80.0

[node name="SFXValue" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/SFXContainer/SFXHBox" unique_id=1756111477]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "80%"
horizontal_alignment = 2

[node name="MusicContainer" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer" unique_id=385716667]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MusicContainer" unique_id=956511050]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "МУЗЫКА"

[node name="MusicHBox" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MusicContainer" unique_id=1415044465]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicSlider" type="HSlider" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MusicContainer/MusicHBox" unique_id=767551832]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
value = 80.0

[node name="MusicValue" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MusicContainer/MusicHBox" unique_id=774101064]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "80%"
horizontal_alignment = 2

[node name="MiddleSeparator" type="HSeparator" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=599232779]
layout_mode = 2

[node name="ControlsButton" type="Button" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=758828797]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
text = "УПРАВЛЕНИЕ"

[node name="MainSpacer" type="Control" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=1229049497]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomSeparator" type="HSeparator" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=1225938600]
layout_mode = 2

[node name="NavigationButtons" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=2021007404]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/NavigationButtons" unique_id=503395177]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
text = "НАЗАД"

[node name="ApplyButton" type="Button" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/NavigationButtons" unique_id=1607998172]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
text = "ПРИМЕНИТЬ"
