[gd_scene format=3 uid="uid://b5ov5ben0hiwy"]

[ext_resource type="Script" uid="uid://30ojuiupye6y" path="res://scenes/ui/menu/settings_menu.gd" id="1_2ce8l"]
[ext_resource type="FontFile" uid="uid://ccdmmdxcg2l7g" path="res://data/fonts/PressStart2P-Regular.ttf" id="1_154di"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_154di"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.8980392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ce8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5t0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6134"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dygt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ju2tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbo8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a87yb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78tyd"]

[node name="SettingsMenu" type="CanvasLayer" unique_id=472358300]
layer = 128
script = ExtResource("1_2ce8l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=994241840]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=294604282]
offset_right = 500.0
offset_bottom = 450.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="SettingsPanel" type="Panel" parent="MarginContainer" unique_id=1593842177]
custom_minimum_size = Vector2(500, 450)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_154di")

[node name="PanelMargin" type="MarginContainer" parent="MarginContainer/SettingsPanel" unique_id=717519318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin" unique_id=1756966535]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=1275269923]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 20
text = "Настройки"

[node name="Separator" type="HSeparator" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=1296630909]
layout_mode = 2

[node name="VolumeContainer" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=269627356]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer" unique_id=971695978]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 16
text = "Громкость"

[node name="MasterHBox" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer" unique_id=1350648127]
layout_mode = 2

[node name="MasterSlider" type="HSlider" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MasterHBox" unique_id=1751649444]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
value = 80.0

[node name="MasterValue" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/VolumeContainer/MasterHBox" unique_id=205538237]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 14
text = "80%"

[node name="SFXContainer" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=668160131]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/SFXContainer" unique_id=1541385644]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 16
text = "Звуки"

[node name="SFXHBox" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/SFXContainer" unique_id=400199014]
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/SFXContainer/SFXHBox" unique_id=362223374]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
value = 80.0

[node name="SFXValue" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/SFXContainer/SFXHBox" unique_id=591474274]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 14
text = "80%"

[node name="MusicContainer" type="VBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=1837458116]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/MusicContainer" unique_id=723299881]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 16
text = "Музыка"

[node name="MusicHBox" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/MusicContainer" unique_id=511243451]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/MusicContainer/MusicHBox" unique_id=840479440]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
value = 80.0

[node name="MusicValue" type="Label" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/MusicContainer/MusicHBox" unique_id=551001942]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 14
text = "80%"

[node name="Spacer" type="Control" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=1936728420]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlsButton" type="Button" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=162307994]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_2ce8l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v5t0p")
text = "Управление"
alignment = 0

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox" unique_id=382108380]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/ButtonsContainer" unique_id=1215833102]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_154di")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_r6134")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7dygt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ju2tb")
text = "Назад"

[node name="ApplyButton" type="Button" parent="MarginContainer/SettingsPanel/PanelMargin/MainVBox/ButtonsContainer" unique_id=1910465644]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_154di")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mbo8v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a87yb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_78tyd")
text = "Применить"
