[gd_scene format=3 uid="uid://rd7itgvi76ce"]

[ext_resource type="Texture2D" uid="uid://cw1j2vhlaysjn" path="res://sprites/bullets/enemy/spritesheet.png" id="1_3m5px"]
[ext_resource type="Script" uid="uid://cre7lkgj1ava7" path="res://scripts/projectiles/enemy_bullet_default.gd" id="1_ff5e4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5e4"]
atlas = ExtResource("1_3m5px")
region = Rect2(2, 2, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjjf"]
atlas = ExtResource("1_3m5px")
region = Rect2(20, 2, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcw7"]
atlas = ExtResource("1_3m5px")
region = Rect2(38, 2, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgxx"]
atlas = ExtResource("1_3m5px")
region = Rect2(56, 2, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_iopx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgxx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fva11"]

[node name="EnemyBulletDefault" type="Area2D" unique_id=1318997729 groups=["enemy_bullet"]]
z_index = 10
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ff5e4")

[node name="MainSprite2D" type="AnimatedSprite2D" parent="." unique_id=835613379]
position = Vector2(0.52, 0.44)
sprite_frames = SubResource("SpriteFrames_iopx8")
autoplay = "default"
frame_progress = 0.48726463

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=324349400]
scale = Vector2(0.245, 0.245)
shape = SubResource("CircleShape2D_fva11")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=58992279]
rect = Rect2(-2.6666667, -2.6666667, 5.333334, 5.333334)
