[gd_scene format=3 uid="uid://bhakknh3dqmxl"]

[ext_resource type="Script" uid="uid://twf158ps0ja2" path="res://scenes/spawners/default_spawner.gd" id="1_s18fs"]
[ext_resource type="Texture2D" uid="uid://b8c6y86mhqu7" path="res://sprites/enemy/megaman 2/enemy_1_mob/spritesheet.png" id="2_1c5mt"]
[ext_resource type="Texture2D" uid="uid://bm6u7hi3w27yx" path="res://sprites/arrow/spritesheet.png" id="3_q2wkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f77uy"]
atlas = ExtResource("2_1c5mt")
region = Rect2(2, 2, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab1o"]
atlas = ExtResource("2_1c5mt")
region = Rect2(21, 2, 17, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_rs7wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwvi"]
atlas = ExtResource("3_q2wkd")
region = Rect2(2, 2, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x28r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwvi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemySpawner" type="Node2D" unique_id=146069070]
script = ExtResource("1_s18fs")
spawn_delay = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1724563034]
z_index = 10
sprite_frames = SubResource("SpriteFrames_rs7wp")
autoplay = "default"
frame_progress = 0.8387944

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=741628321]

[node name="Arrow" type="AnimatedSprite2D" parent="." unique_id=438452896]
sprite_frames = SubResource("SpriteFrames_x28r6")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
